<html>

<head>
	<style type="text/css">
		h1 {color:teal;font-family:arial;}
		p {color:A52A2A;line-height:125%;}		<!--this is the RGB value for brown-->
		ul {font-weight:bold;}
		ol {font-style:italic;}
		<!--
		p would reference the paragraph tag <p>, here it's referred to as the SELECTOR
		"color" is referred to as the PROPERTY, and "blue" is called the VALUE
		!!!!NOT ONLY can we choose color via a keyword as above, but we may also use an
		explicit RGB value, which can be found via google search or using color selector
		in an app, such as photoshop
		
		line-height-creates space btwn lines
		-->
	</style>
</head>

<body>

	<h1>bailey's bacon wagon</h1>
	<p>best bacon below the mason-dixon line below the mason-dixon line below the mason-dixon line below the mason-dixon line
	below the mason-dixon linebelow the mason-dixon line below the mason-dixon line
	below the mason-dixon line below the mason-dixon line below the mason-dixon line. I have THE BEST bacon</p>



unordered list

<ul>
	<li>oatmean</li>
	<li>raisins</li>
	<li>bananas</li>
</ul>

ordered list

<ol>
	<li>wake up</li>
	<li>brush teeth</li>
	<li>make bed</li>
</ol>

this is normal text

<p>
this is paragraph text
</p>

</body>

</html>
